# Copyright (c) ONNX Project Contributors
#
# SPDX-License-Identifier: Apache-2.0

[aliases]
test=pytest

[tool:pytest]
addopts = --nbval --nbval-current-env
testpaths = onnx/test onnx/examples

[metadata]
license_files = LICENSE
classifiers =
    Programming Language :: Python :: 3
